commit 13c36810793d9980515e99f51e19d022e50a36a6
Author: Noora <noora.virolainen@yahoo.com>
Date:   Tue Nov 6 21:34:36 2018 +0200

    vielä lisätty file22

 tiedostoja/file22 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ac06587091d981bbab797e714c0d5b0c0efdd673
Author: Noora <noora.virolainen@yahoo.com>
Date:   Tue Nov 6 21:33:46 2018 +0200

    lopputulos

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 0e4eba1985e55cf20ed1c93fee5d4a29392e2453
Author: Noora <noora.virolainen@yahoo.com>
Date:   Tue Nov 6 21:22:24 2018 +0200

    kolmen tiedoston lisays

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b96b1ff087a8319b5cb59ffc1d73d65b6e2ffffb
Author: Noora <noora.virolainen@yahoo.com>
Date:   Tue Nov 6 13:03:47 2018 +0200

    vielä uusi

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ecd7d7799fc6a10f5b0ba10d9e05f3765a4e27c2
Author: Noora <noora.virolainen@yahoo.com>
Date:   Tue Nov 6 13:02:12 2018 +0200

    muokkausta

 kolmas.txt | 1 +
 uusi.txt   | 1 +
 2 files changed, 2 insertions(+)

commit acad727059c5b3ee7cd76e876db0dfa32133e69f
Author: Noora <noora.virolainen@yahoo.com>
Date:   Tue Nov 6 12:59:58 2018 +0200

    uusi tiedosto luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f6c0a565aa31d5614c3af4c6e47f0e5601cc85a1
Author: Noora <noora.virolainen@yahoo.com>
Date:   Tue Nov 6 12:54:31 2018 +0200

    uusi tiedosto luotu ja lisäyksiä vanhaan

 tiedosto | 1 +
 uusi.txt | 0
 2 files changed, 1 insertion(+)

commit a16d8b40a5d9e9d162eb8e1038f9b37b39b3cfe7
Author: Noora <noora.virolainen@yahoo.com>
Date:   Tue Nov 6 12:49:57 2018 +0200

    tiedosto luotu

 tiedosto | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
