1;;;true;Noora
2;;;true;Noora
3;;;true;Noora
4;;;true;Noora
5;;;true;Noora
6;;;true;Noora
7;koira;koira;true;Noora
8;koira;koira;true;Noora
9;kissa;marsu;true;Herkko
10;haku;maku;true;Noora
11;jaahas;töttöröö;true;Noora
12;jaahas;kudfnofj;false;Noora
13;mita1;ihmetta1;false;Noora
14;mita;TAAS;false;Herkko
15;kuk2;Ihmetta1;true;Noora
16;mita;sitä;false;Noora
17;ka;sala;false;Noora
18;sa;ma;false;Noora
19;jaaha;js;false;Noora
20;jaha2;ksms;false;Noora
21;fetew;ggge;false;Noora
22;22jaaha;jaaha2;false;Noora
23;fdsffeer;grgt;false;Noora
